# Nginx 禁止爬虫爬取

server {
    # 屏蔽curl/httpclient抓取
    if ($http_user_agent ~* curl|httpclient) {
        return 403;
    }

    # 屏蔽MauiBot等爬虫
    if ($http_user_agent ~* MauiBot|AhrefsBot|DotBot) {
        return 403;
    }
}
