# set header
proxy_set_header  Host             $host; #设置真实客户端地址
proxy_set_header  X-Real-IP        $remote_addr; #设置客户端真实IP地址
proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for; #记录代理地址

# timeout
proxy_connect_timeout 30; #后端服务器连接的超时时间（这个超时不能超过75秒）
proxy_send_timeout    60; #发送请求给upstream服务器的超时时间（默认为60s）
proxy_read_timeout    60; #设置从被代理服务器读取应答内容的超时时间（默认为60s）

# buffer
proxy_buffering on;
proxy_buffer_size 4k;           #设置代理服务器（nginx）保存用户头信息的缓冲区大小
proxy_buffers 4 32k;            #proxy_buffers缓冲区，网页平均在32k以下的设置
proxy_busy_buffers_size 64k;    #高负荷下缓冲大小（proxy_buffers*2）
proxy_temp_file_write_size 64k; #设定缓存文件夹大小，大于这个值，将从upstream服务器传

# next_upstream
proxy_next_upstream error timeout invalid_header http_502 http_504; #设置重试的场景（默认值为 error 和 timeout）
