; 项目的名称
[program:java-project-name]

command=

autostart=true

startsecs=

autorestart=true

user=

redirect_stderr=true

stdout_logfile_maxbytes=1024MB

stdout_logfile_backups=3

; 错误文件的输出路径
stdout_logfile=
