# Nginx 重定向配置

server {
    listen 80;
    server_name test.14bytes.com;
    rewrite ^(.*) https://$server_name$1 permanent;
}

# 禁止 http 协议访问
server {
    listen 80;
    server_name test.14bytes.com;
    return 403;
}
