# 带有负载均衡的 Nginx 项目配置文件

upstream bitserver {
    server 192.168.8.10 weight=1 max_fails=0;
    server 192.168.8.11 weight=1 max_fails=0;
    server 192.168.8.12 weight=1 max_fails=0;
    keepalive 300;
}

server {
    listen 8888;
    server_name test.14bytes.com;

    location / {
        proxy_pass http://bitserver;
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $http_x_real_ip;
    }

    include /usr/local/nginx/conf/conf.d/extras/deny.conf;
}
