# Nginx 外层代理服务器配置文件模板

server {
    # 监听 443 端口，启用 SSL
    listen 443 ssl;

    # 设置域名
    server_name test.14bytes.com;
    # SSL 证书文件路径
    ssl_certificate /usr/local/nginx/cert/test.14bytes.com.pem;
    # SSL 证书密钥文件存放路径
    ssl_certificate_key /usr/local/nginx/cert/test.14bytes.com.key;
    # SSL 超时时间
    ssl_session_timeout 5m;
    # 指定支持的 SSL/TLS 协议
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # 指定允许的加密算法
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    # 优先使用服务器指定的加密算法顺序
    ssl_prefer_server_ciphers on;

    # 请求的 URL
    location / {
        # 将请求代理到指定的后端服务器，不加端口，默认请求 80 端口
        proxy_pass http://192.168.8.8:8888;
        # 设置哈希表的最大大小
        proxy_headers_hash_max_size 51200;
        # 设置哈希的桶大小
        proxy_headers_hash_bucket_size 6400;
        # 设置 Host 头部为原始值
        proxy_set_header Host $host;
        # 转发真实客户端的 IP 地址
        proxy_set_header X-Real-IP $remote_addr;
        # 转发原始客户端的 IP 地址
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 包含额外的配置，可能包含拒绝特定的请求或 IP 地址
    include /usr/local/nginx/conf/conf.d/extras/deny.conf;
    # 跨域请求配置文件
    include /usr/local/nginx/conf/conf.d/extras/cors.conf;
}
